<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>dwm</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<h1 id="dwm-configuration">DWM Configuration</h1>
<p><strong>Common Tasks</strong></p>
<p>Logout - M-A-Esc</p>
<p>Keyboard Layout - M-A-l</p>
<p>Inc/Dec Opacity - A-t,y</p>
<p>Clipboard - M-c</p>
<p>Dmenu - M-S-Enter</p>
<p>Terminal - M-Enter</p>
<p>Toggle bar - M-b</p>
<p>Fullscreen - M-S-f</p>
<p>Floating Window - M-f</p>
<p>Close Window - M-x</p>
<p><strong>Set Volume Controls</strong></p>
<p>Decrease Volume - A-j</p>
<p>Increase Volume - A-k</p>
<p>Mute Volume - A-m</p>
<p>Volume Sink - A-n</p>
<p><strong>Behavior</strong></p>
<p>Rotate Stack - M-S-j,k</p>
<p>Focus Stack - M-j,k</p>
<p>Horizontal/ - M-i,o Vertical</p>
<p>Resize Layout - M-h,l</p>
<p>Zoom(switch) - M-s</p>
<p>Set Layouts - M-t,y,u</p>
<p>Set Layout - M-space</p>
<p>Switch Prev - M-Tab</p>
<p>Kill Client - M-x</p>
<p>Focus Monitor - M-period, comma</p>
<p>Move Node To - M-S-period, comma Other Monitor</p>
<p>Gaps - M-minus, equal M-S-equal</p>
</body>
</html>
