<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<h1 id="linux">LINUX</h1>
<ul>
<li>Everything is a file in Linux
<ul>
<li>Regular File
<ul>
<li>Images, Scripts, Configuration/Data Files, etc</li>
</ul></li>
<li>Directory <code>/home/bob       /root       /home/bob/.config</code></li>
</ul></li>
<li>Special Files
<ul>
<li>Character Files (mouse, keyboard)</li>
<li>Block Files (partitions, ram)</li>
<li>Links (hard and soft links)</li>
<li>Socket Files (enables communication between two processes)(systemd, init systems in general)</li>
<li>Named Pipes (allow one process connecting as an input to another)</li>
</ul></li>
</ul>
<h4 id="identifying-the-file-type">Identifying the file type</h4>
<pre><code>    $ file + directory # Outputs the file-type
Example:
    $ file /home/billy
    /home/billy/: directory</code></pre>
<h1 id="bash">BASH</h1>
<h4 id="common-commands">COMMON COMMANDS</h4>
<pre><code>$ type (command)            = tells if command is built-in or external
$ echo (arg)                = print statement
$ ls                        = list
$ ls -la                    = lists hidden files
$ mv                        = moves file from one destination to another
                            * also used to rename file(s)   
$ cat                       = concatenate
$ cp                        = copy a file
$ cp -r                     = copy a file recursively
$ rm                        = remove file
$ rm -rf                    = remove file recursively
$ touch                     = create a new file
$ cd                        = change directory
$ pwd                       = present working directory
$ mkdir                     = make directory</code></pre>
<h3 id="pushd-and-popd">PUSHD AND POPD</h3>
<pre><code>$ pushd                     = bookmarks a directory
$ popd                      = reverts back to a bookmarked directory
$ pushd +0                  = reverts back to index 0
$ dirs -v                   = list indexes of pushd command</code></pre>
<h3 id="pagers-more-less">PAGERS (MORE LESS)</h3>
<pre><code>$ more some_file.txt
    [Space] - scrolls the display, one screen full of data at a time
    [Enter] - scrolls the display one line at a time
    [b] - scrolls backwards one screen full of data at time
    [/] - search text
    [q] - quits

$ less some_file.txt
    [Up] - scrolls up one line at a time
    [Down] - scrolls down on line at a time
    [/] - search text
    [q] - quits</code></pre>
</body>
</html>
