<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>pathlib</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<h1 id="pathlib">Pathlib</h1>
<pre><code>import pathlib

# Gives me the absolute path to the file I&#39;m working on
this_file = pathlib.Path(__file__).resolve()

# Tells me which folder this file is in:
this_dir = pathlib.Path(&quot;.&quot;).resolve()

# How we can use paths to find a new path
doc = this_dir / &#39;notes&#39; / &#39;doc.txt&#39;

# If I need the parent directory for a path
parent = doc.parent
#Check if it is a directory
doc.is_dir()

# Create a directory
parent.mkdir(exist_ok=True)

# Write data into a file
doc.write_text(&quot;Hello world&quot;)

# Check if it is a file or if it exists
doc.is_file()
doc.exists()

</code></pre>
</body>
</html>
