<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sqlite</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<h1 id="sql-lite">SQL LITE</h1>
<h4 id="start-the-sqlite-cli">Start the <em>sqlite</em> CLI:</h4>
<pre><code>$ sqlite3</code></pre>
<h4 id="open-up-a-database-file">Open up a <em>database</em> file:</h4>
<pre><code>sqlite3&gt;&gt; .open YOUR_DB_NAME.sqlite3</code></pre>
<p>#### Show ALL tables in a database: ` `` sqlite3&gt;&gt; .tables</p>
<pre><code>## ## Display the schema of one of the tables:</code></pre>
<p>sqlite3&gt;&gt; .shema YOUR_TABLE_NAME –indent</p>
<pre><code>####  See the content of one of the tables. This is &lt;em&gt;not&lt;/em&gt; a dot-command, but a pure SQL query. You can write any SQL queries in the &lt;i&gt;sqlite3&lt;/i&gt; CLI:</code></pre>
<p>sqlite3&gt;&gt; SELECT * FROM YOUR_TABLE_NAME;</p>
<pre><code>#### To exit the CLI:</code></pre>
<p>sqlite3&gt;&gt; exit ``` List Overview of Most Important Dot-Commands – * <b>Remember</b> you need to be inside the <em><b>sqlite3</em></b> CLI to run these commands</p>
<pre><code>* .open DB_FILE_NAME
* .tables
* .schema TABLE_NAME
* .exit</code></pre>
</body>
</html>
